<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --background: rgb(9, 9, 11);
            --foreground: rgb(250, 250, 250);
            --primary: rgb(167, 29, 254);
            --primary-foreground: rgb(255, 255, 255);
            --muted: rgb(39, 39, 45);
            --muted-foreground: rgb(161, 161, 170);
            --border: rgb(54, 54, 66);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--foreground);
            margin: 0;
            line-height: 1.5;
            background-color: rgba(39, 39, 45, 0.95);
        }

        .container {
            max-width: 600px;
            height: 100%;
            border-radius: 12px;
            padding: 24px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 24px 0;
            color: var(--foreground);
        }

        p {
            color: var(--muted-foreground);
            margin-bottom: 24px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 6px;
            background-color: var(--primary);
            color: var(--primary-foreground);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        a p {
            margin: 0;
            color: #fff;
        }

        .footer {
            margin-top: 24px;
            padding-top: 16px;
            border-top: 2px solid var(--border);
            font-size: 12px;
            color: var(--muted-foreground);
        }

        .footer p {
            margin: 4px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>You are invited to join the {project_name} project</h1>
        <p>You are cordially invited to join this exceptional endeavor. Your participation will be invaluable to our
            shared success</p>
        <a href="{invitation_link}" class="button">
            <p>Accept Invitation</p>
        </a>
        <div class="footer">
            <p>This is an automated email. Please do not reply to this address.</p>
        </div>
    </div>
</body>

</html>
